; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	${common_esp32.lib_deps_external}

[common]
lib_deps_builtin = 
lib_deps_external = 
	PubSubClient@>=2.8.0
	ArduinoJson@>=6.0

[common_esp32]
lib_deps_external = 
	${common.lib_deps_builtin}
	${common.lib_deps_external}
	https://github.com/tzapu/WiFiManager.git#master